<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Somando Números</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }

    html,body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: antiquewhite;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    div.cen {
      text-align: center;
      background-color: rgb(157, 170, 170);
      width: 400px;
      height: 300px;
      border-radius: 20px;
      padding: 20px;
    }

    div.cen > h1 {
      padding-bottom: 15px;
    }

    div.cen > input {
      font-size: 11.6pt;
    }

  </style>
</head>
<body>
  <div class="cen">
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="submit" value="somar" onclick="somar()">
    <div id="res">resultado</div>
  </div>

  <script>
    function somar() { // crinando uma função para o evendo onclick/somar

    var tn1 = window.document.getElementById("txtn1") //ta puxando o input txtn1
    var tn2 = window.document.getElementById("txtn2") // ta puxando o input txtn2
    var res = window.document.getElementById("res") //ta puxando a div res
    var n1 = Number(tn1.value) // ta colocando a variável tn1 como número 
    var n2 = Number(tn2.value) // ta colocando a variável tn2 como número
    var s = n1 + n2 // o resultado e n1 + n2 vai ser "s"
    res.innerHTML = `o resultado da soma entre ${n1} e ${n2} é: ${s} BURRÃO` //mudando o HTML do texto da variável res.

  }
  </script>
</body>
</html>