<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos DOM e funções</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div#area {
      width: 200px;
      height: 200px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      border: 2px solid black;
      background-color: green;
      line-height: 200px;
      text-align: center;
    }
  </style>
  <script>
    function clicar() {
      document.getElementById('area').style.backgroundColor = 'red';
      document.getElementById('area').innerText = 'Clicado!';
    }

    function sair() {
      document.getElementById('area').style.backgroundColor = 'green';
      document.getElementById('area').innerText = 'interaja...';
    }

    function drento() {
      document.getElementById('area').style.backgroundColor = 'blue';
      document.getElementById('area').innerText = 'Dentro!';
    }
  </script>
</head>
<body>
  <main>
    <div id="area" onclick="clicar()" onmouseout="sair()" onmouseenter="drento()">
      interaja...
    </div>
  </main>
</body>
</html>
